# MobilePlayer

./: README.md  ls  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elapse/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/elapse/mobileplayer/: IMusicPlayerService.aidl
app/src/main/java/com/elapse/mobileplayer/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/elapse/mobileplayer/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java  SystemAudioPlayer.java  SystemAudioPlayerActivity.java  SystemVideoPlayer.java  SystemVideoPlayerActivity.java  VitamioVideoPlayer.java  VitamioVideoPlayerActivity.java  testSpeechDemo.java
app/src/main/java/com/elapse/mobileplayer/adapter/: Adapter.java  Net_Audio_Adapter.java  Search_Adapter.java
app/src/main/java/com/elapse/mobileplayer/app/: MyApplication.java
app/src/main/java/com/elapse/mobileplayer/base/: BasePager.java
app/src/main/java/com/elapse/mobileplayer/domain/: Lyric.java  MediaItem.java  NetAudioPagerBean.java  SearchBean.java
app/src/main/java/com/elapse/mobileplayer/pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  Pager_frag.java  VideoPager.java
app/src/main/java/com/elapse/mobileplayer/service/: MusicPlayerService.java
app/src/main/java/com/elapse/mobileplayer/systemVideoPlayer/: SystemVideoPlayer.java
app/src/main/java/com/elapse/mobileplayer/test/: EV2_Activity.java  EventBusActivity.java  EventWrapper.java  testSpeechDemo.java
app/src/main/java/com/elapse/mobileplayer/util/: CacheUtils.java  Constants.java  DensityUtil.java  JsonParser.java  LyricParser.java  LyricUtil.java  Utils.java
app/src/main/java/com/elapse/mobileplayer/view/: BaseVisualizerView.java  CustomVideoView.java  ShowLyricView.java  (+5 more)
app/src/main/res/drawable/: btn_lyric_selector.xml  btn_play_mode_cycle_selector.xml  btn_play_mode_random_selector.xml  btn_play_mode_selector.xml  btn_play_selector.xml  btn_search_selector.xml  do_game.xml  search_bg_normal.xml  search_bg_pressed.xml  search_left.xml  search_text_color.xml  tv_search_normal.xml  tv_search_pressed.xml  voice_empty_selector.xml
app/src/main/res/drawable-hdpi/: rock.xml  seekbar_progress_horizontal.xml
app/src/main/res/layout/: activity_audio_player_with_controller.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  ad_middle.xml  all_ad_item.xml  common_bottom.xml  common_user_info.xml  frag_layout.xml  gif_middle.xml  image_middle.xml  item_audio_pager.xml  item_video_pager.xml  ll_loading.xml  media_controller.xml  nedia_controller.xml  net_audio_pager.xml  net_item_audio_pager.xml  net_item_video_pager.xml  net_video_pager.xml  system_player_with_controller.xml  text_middle.xml  title_bar.xml  video_middle.xml  video_pager.xml  vitamio_player_with_controller.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/elapse/mobileplayer/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
vitamio-sample/: build.gradle
(+8 files in other folders)
