[33mcommit fdf0bcc18dca743e04d59017db06dd6bd7be1bb2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YF <YF@gmail.com>
Date:   Thu Dec 13 22:44:35 2018 +0800

    集成vitamio万能播放器

[33mcommit 816441a962e0beb074da074132333389d543d853[m
Author: YF <YF@gmail.com>
Date:   Wed Dec 12 21:02:56 2018 +0800

    complete volume control and MediaPlayer_onInfoListener

[33mcommit c7daee67a2ff37be07a6bce1346e28ae431c4ab0[m
Author: YF <YF@gmail.com>
Date:   Wed Dec 12 18:15:06 2018 +0800

    complete volume regulating

[33mcommit cab3cb7744205beef96e9f12445132dd28f00f50[m
Author: YF <YF@gmail.com>
Date:   Tue Dec 11 20:35:23 2018 +0800

    complete all the click event

[33mcommit 36aa8c655f94eefda5312c873db8e6b340265d2c[m
Author: YF <YF@gmail.com>
Date:   Tue Dec 11 14:58:27 2018 +0800

    complete the function of passing play list

[33mcommit 03432906b9700e911f9dd1edca0e49e7f5edee86[m
Author: YF <YF@gmail.com>
Date:   Tue Dec 11 13:13:07 2018 +0800

    complete seekbar/localTime/batteryState listener

[33mcommit 8fca41ed4ca5b213cdb8c3b7f1c176843d662979[m
Author: YF <YF@gmail.com>
Date:   Mon Dec 10 22:29:45 2018 +0800

    complete part of media controller layout

[33mcommit 64b65328bf6cae6d545df82ea85a16b102c98a86[m
Author: YF <YF@gmail.com>
Date:   Mon Dec 10 16:58:57 2018 +0800

    Finished the click event on video_page and a tiny video player

[33mcommit 984549476ecadc699e846667946afa18ec3f6ddb[m
Author: YF <YF@gmail.com>
Date:   Mon Dec 10 15:59:14 2018 +0800

    finished the first page-->videoPage

[33mcommit 5fc17103cf10eade6074675fbf60dcdac28fee43[m
Author: YF <YF@gmail.com>
Date:   Sat Dec 8 12:28:24 2018 +0800

    finished the top and bottom layout in main

[33mcommit 8a0c020411570c611c91d8e29a82f133d2d3a53d[m
Author: YF <YF@gmail.com>
Date:   Fri Dec 7 20:46:05 2018 +0800

    complete part of main_layout

[33mcommit de45b1027cc3d5830dbe4cdf144d64799cf8a03a[m
Author: YF <YF@gmail.com>
Date:   Fri Dec 7 17:54:38 2018 +0800

    create splash

[33mcommit 8bf48fb6ac2c76be9df60cbb89d8ff6e10373704[m
Author: YF <YF@gmail.com>
Date:   Fri Dec 7 17:18:06 2018 +0800

    create

[33mcommit ff847777308145562c8da400116ab34e2bfbf27b[m
Author: YFdev <35911169+YFdev@users.noreply.github.com>
Date:   Fri Dec 7 17:09:15 2018 +0800

    Initial commit
