<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_video_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
            <!--android:src="@drawable/nohistorydata"-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_video_desc"
            android:layout_alignRight="@+id/img_video_desc"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_play" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rl_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="海王"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="好评如潮，不能错过"
            android:textColor="#77000000"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</RelativeLayout>